
la cantidad de personas por cada ciudad: 

Dallas:  19707
New York City: 50307
Los Angeles: 32173
Mountain View: 14219
Boston: 8301
Washington D.C.: 8120
San Diego: 4881
Austin: 12292
Error: 0tiempo de ejecución para el Numeral 1 - Vector, es de: 0.005470000 segundos.
----------------------------------------------------
Dallas: 19707
New York City: 50307
Los Angeles: 32173
Mountain View: 14219
Boston: 8301
Washington D.C.: 8120
San Diego: 4881
Austin: 12292
Error: 0
Tiempo de ejecución para el Numeral 1 - LL, es de: 0.005622000 segundos.
----------------------------------------------------
No people found for the given arguments
Tiempo de ejecución para el Numeral 2 - LL, es de: 0.004187000 segundos.
----------------------------------------------------
El promedio de ingresos dado la ciudad de: Dallas, y un intervalo de edad de 12 a 90 años es de: 45252.23
Tiempo de ejecución para el Numeral 2 - LL, es de: 0.006850000 segundos.
----------------------------------------------------
El promedio de ingresos de las personas de la ciudad de Dallas que tienen entre 12 y 90 es igual: 2.60tiempo de ejecución para el Numeral 2 - Vector, es de: 0.005470000 segundos.
----------------------------------------------------

la cantidad de personas por cada ciudad: 

Dallas:  19707
New York City: 50307
Los Angeles: 32173
Mountain View: 14219
Boston: 8301
Washington D.C.: 8120
San Diego: 4881
Austin: 12292
Error: 0
Tiempo de ejecución para el Numeral 1 - Vector, es de: 0.005593000 segundos.
----------------------------------------------------
El promedio de ingresos de las personas de la ciudad de Dallas que tienen entre 12 y 43 es igual: 5.94
Tiempo de ejecución para el Numeral 2 - Vector, es de: 0.005593000 segundos.
----------------------------------------------------
La probabilidad de estar enfermo en la edad o mayor a 23 es de: 8%
Tiempo de ejecución para el Numeral 3 - Vector, es de: 0.003857000 segundos.
----------------------------------------------------
Id consultado: 34La edad: 41
Ciudad: Dallas
Genero: Male
Enfermedad: NoIngresos: 50312
Tiempo de ejecución para el Numeral 4 - Vector, es de: 0.000153000 segundos.
----------------------------------------------------
